<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      /* 解决 body 元素上的 overflow 设置未触发 BFC 效果的问题 */
      /*
        参考链接：https://stackoverflow.com/questions/61672990/why-cant-i-clear-float-when-using-bfc-feature-on-body
        https://drafts.csswg.org/css-overflow-3/#overflow-propagation
      */
      overflow: auto;
    }

    body {
      margin: 0;
      min-height: 100vh;
      /* 在此父元素上触发 BFC，解决 <figure> 元素上 margin-top 的传递问题 */
      overflow: auto;

      /* background-color: #f06; */
      /* background: url("../assets/img/adamcatlace.jpg"); */

      /* background: linear-gradient(0deg, yellow, red); */

      /* background: -moz-linear-gradient(90deg, yellow, red);
      background: -o-linear-gradient(90deg, yellow, red);
      background: -webkit-linear-gradient(90deg, yellow, red);
      background: linear-gradient(0deg, yellow, red); */

      background: rgb(255, 128, 0);
      background: -moz-linear-gradient(0deg, yellow, red);
      background: -o-linear-gradient(0deg, yellow, red);
      background: -webkit-linear-gradient(0deg, yellow, red);
      background: linear-gradient(90deg, yellow, red);
    }

    /*
      使用 Modernizr 工具给根元素（<html>）添加一些辅助类
      或者使用自己实现的 js 工具文件
    */
    h1 {
      color: gray;
    }

    .textshadow h1 {
      color: transparent;
      text-shadow: 0 0 .3em gray;
    }

    /*
      使用 @supports 规则来实现回退，可以将其视为浏览器“原生”的 Modernizr
      但也需要注意 @supports 的浏览器兼容性
    */
    /* h1 {
      color: gray;
    }

    @supports (text-shadow: 0 0 .3em gray) {
      h1 {
        color: transparent;
        text-shadow: 0 0 .3em gray;
      }
    } */
  </style>
</head>
<body>

  <h1>我是标题</h1>

  <figure>
    <img src="../assets/img/adamcatlace.jpg" alt="">
    <figcaption>Sir Adam Catlace</figcaption>
  </figure>

  <!-- <script src="./modernizr-custom.js"></script> -->
  <script src="./feature-detection.js"></script>

  <script>
    // test selectors and @rules
    console.log('h1', testSelectorAndRules('h1'))
    console.log('abc', testSelectorAndRules('abc'))
    console.log('.abc', testSelectorAndRules('.abc'))
    console.log('.textshadow', testSelectorAndRules('.textshadow'))
    console.log('.no-textshadow', testSelectorAndRules('.no-textshadow'))
    console.log(':nth-child()', testSelectorAndRules(':nth-child()'))
    console.log(':nth-child(1)', testSelectorAndRules(':nth-child(1)'))
    console.log('@font-face', testSelectorAndRules('@font-face'))
    console.log('@font-faceabc', testSelectorAndRules('@font-faceabc'))
    console.log('@supports', testSelectorAndRules('@supports'))
    console.log('@supports (display: flex)', testSelectorAndRules('@supports (display: flex)'))
  </script>

</body>
</html>